  'e_home_banner': '点击_首页_Banner',
  'e_home_toplist_item': '点击_首页_今日明星猫',
  'e_home_toplist_more': '点击_首页_今日明星猫_更多',
  'e_home_list_like': '点击_首页_列表_点赞',
  'e_home_list_share': '点击_首页_列表_分享',
  'e_home_writeDiary': '点击_首页_写日记',
  'e_home_list_activity_tag': '点击_首页_列表_活动标签',
  'e_home_list_diaryinfo': '点击_首页_列表_查看日记详情',
  'e_home_list_scroll': '点击_首页_滑动列表',
  'e_home_list_pulldown': '下拉刷新_首页',
  'e_activitylist_enter': '点击_最美_头部_立即参加',
  'e_activitylist_switch_tab': '点击_最美_最新',
  'e_activitylist_like': '点击_最美_点赞',
  'e_activitylist_diarylist': '点击_最美_日记列表',
  'e_activitylist_diaryinfo': '点击_最美_日记详情',
  'e_activitylist_takein': '点击_最美_立即参与',
  'e_activitylist_rule_qrcode': '点击_最美_活动规则二维码',
  'e_diarylist_writediary': '点击_日记列表_写日记',
  'e_diarylist_shop': '点击_日记列表_小店',
  'e_diarylist_edit': '点击_日记列表_编辑',
  'e_diarylist_share': '点击_日记列表_分享',
  'e_diarylist_diaryinfo': '点击_日记列表_日记详情',
  'e_diarylist_feed': '点击_日记列表_投食',
  'e_diarylist_fanslist': '点击_日记列表_粉丝',
  'e_diarylist_sharepic': '点击_日记列表_分享_生成图片',
  'e_diarylist_feedlist': '点击_日记列表_投食列表',
  'e_diarylistother_user': '点击_他人日记列表_头像',
  'e_diarylistother_home': '点击_他人日记列表_首页',
  'e_diarylistother_mine': '点击_他人日记列表_我的',
  'e_diarylistother_follow': '点击_他人日记列表_关注',
  'e_diarylistother_feed': '点击_他人日记列表_投食',
  'e_diaryinfo_follow': '点击_日记详情_关注',
  'e_diaryinfo_lookactivity': '点击_日记详情_查看最美活动',
  'e_diaryinfo_joinactivity': '点击_日记详情_参加最美活动',
  'e_diaryedit_publish': '点击_日记编辑_发布',
  'e_diaryedit_select_label': '点击_日记编辑_选择最美标签',
  'e_home_attention_banner': '点击_首页_关注猫咪栏',
  'e_home_list_attention': '点击_首页_列表_关注',
  'e_followlist_diaryinfo': '点击_关注列表_日记详情',
  'e_followlist_diarylist': '点击_关注列表_日记列表',
  'e_followlist_share': '点击_关注列表_分享',
  'e_followlist_comment': '点击_关注列表_评论',
  'e_followlist_like': '点击_关注列表_点赞',
  'e_diaryinfo_comment': '点击_日记详情_评论',
  'e_diaryinfo_share': '点击_日记详情_分享',
  'e_diaryinfo_like': '点击_日记详情_点赞',
  'e_diarylist_activity': '点击_日记列表_最美活动',
  'e_diarylist_like': '点击_日记列表_点赞',
  'e_diarybooklist_add': '点击_喵星日记_添加猫咪',
  'e_diarybooklist_attetionlist': '点击_喵星日记_关注列表',
  'e_diarybooklist_mydiaryinfo': '点击_喵星日记_日记列表',
  'e_add_icon': '点击_添加猫咪_头像',
  'e_add_gentle': '点击_添加猫咪_性别',
  'e_add_brand': '点击_添加猫咪_选择品种',
  'e_add_confirm': '点击_添加猫咪_确定登记',
  'e_shop_choose_skin': '点击_商店_皮肤',
  'e_shop_change': '点击_商店_兑换',
  'e_shop_welfare': '点击_商店_福利社',
  'e_toplist_list': '点击_排行榜_列表',
  'e_toplist_my': '点击_排行榜_我的',
  'e_diarylist_swipe_card': '滑动_日记列表_卡片',
  'e_topic_newest': '点击_话题列表_最新',
  'e_topic_share': '点击_话题or列表_分享',
  'e_topic_writediary': '点击_话题_写日记',
  'e_topic_list_detail': '点击_话题列表_详情',
  'e_topic_list_diary': '点击_话题列表_日记列表',
  'e_topic_list_like': '点击_话题列表_点赞'